api.url=https://mastodon.example/api
api.version=v1
api.endpoint.apps=apps
api.endpoint.oauth=oauth
api.endpoint.accounts=accounts
api.endpoint.bookmarks=bookmarks
api.endpoint.favourites=favourites
api.endpoint.mutes=mutes
api.endpoint.blocks=blocks
api.endpoint.domainBlocks=domain_blocks
api.endpoint.filters=filters
api.endpoint.reports=reports
api.endpoint.followRequests=follow_requests
api.endpoint.endorsements=endorsements
api.endpoint.featuredTags=featured_tags
api.endpoint.preferences=preferences
api.endpoint.suggestions=suggestions
api.endpoint.statuses=statuses
api.endpoint.media=media
api.endpoint.polls=polls
api.endpoint.scheduledStatuses=scheduled_statuses
api.endpoint.timelines=timelines
api.endpoint.conversations=conversations
api.endpoint.lists=lists
api.endpoint.markers=markers
api.endpoint.streaming=streaming
api.endpoint.notifications=notifications
api.endpoint.push=push
api.endpoint.search=search
api.endpoint.instance=instance
api.endpoint.trends=trends
api.endpoint.directory=directory
api.endpoint.customEmojis=custom_emojis
api.endpoint.admin=admin
api.endpoint.announcements=announcements
api.endpoint.proofs=proofs
api.endpoint.oembed=oembed